# Grupparbete-Api

./: Grupparbete-Api.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/FamilyShoppingListCommands/AddFamilyList/: AddFamilyListCommand.cs  AddFamilyListCommandHandler.cs
Application/Commands/FamilyShoppingListCommands/AddFamilyShoppingList/: AddArticleToFamilyShoppingListCommand.cs  AddArticleToFamilyShoppingListCommandHandler.cs  AddFamilyShoppingListCommand.cs  AddFamilyShoppingListCommandHandler.cs
Application/Commands/FamilyShoppingListCommands/DeleteFamilyShoppingLists/: DeleteArticleFromFamilyShoppingListCommand.cs  DeleteArticleFromFamilyShoppingListCommandHandler.cs
Application/Commands/FamilyShoppingListCommands/UpdateFamilyShoppingList/: UpdateArticleInFamilyShoppingListCommand.cs  UpdateArticleInFamilyShoppingListCommandHandler.cs
Application/Commands/SommarHusListCommands/AddArticleSommarhusList/: AddArticleToSommarHusShoppingListCommand.cs  AddArticleToSommarHusShoppingListCommandHandler.cs
Application/Commands/SommarHusListCommands/AddSommarHusList/: AddSommarHusListCommand.cs  AddSommarHusListCommandHandler .cs
Application/Commands/SommarHusListCommands/DeleteSommarHusList/: DeleteSommarHusListByIdCommand.cs  DeleteSommarHusListByIdCommandHandler.cs
Application/Commands/SommarHusListCommands/UpdateSommarHusList/: UpdateSommarHusListByIdCommand.cs  UpdateSommarHusListByIdCommandHandler.cs
Application/Commands/Users/DeleteUser/: DeleteUserByIdCommandHandler.cs
Application/Commands/Users/RegisterNewUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Dto/: AddNewFamilyDto.cs  AddNewSommarHusDto.cs  DeleteArticleFromFamilyShoppingListDto.cs  FamilyShoppingListDto.cs  SommarHusListDto.cs  UpdateFamilyShoppingListDto.cs  UserDto.cs
Application/Query/FamilyArticleQuery/: GetAllArticlesByFamilyIdQuery .cs  GetAllArticlesByFamilyIdQueryHandler.cs
Application/Validators/: GuidValidator.cs
Application/Validators/SommarHusList/: SommarHusListValidator.cs
Application/Validators/User/: UserValidator.cs
Grupparbete-Api/: Grupparbete-Api.csproj  Program.cs  appsettings.json
Grupparbete-Api/Controllers/: AuthUserController.cs  FamilyShoppinListController.cs  FamilyShoppingListController.cs  SommarHusListController.cs  UserController.cs
Grupparbete-Api/Properties/: launchSettings.json
(+55 files in other folders)
